<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
</head>
<body>
<div class="bground">
    <div class="tableBox">
<table>
    <tr>
    <th rowspan="2" class="choosePlan column_1"><span class="choos">CHOOSE YOUR</span><br><span class="p_Plan">PRICING PLAN</span></th>
    <th class="s_headPlan">STANDARD</th>
    <th class="u_headPlan">ULTIMATE</th>
    <th class="p_headPlan">PREMIUM</th>
    </tr>
    <tr>
        <th class="Price thFont">
                    <span class="priceBig">$17</span>
                        <span class="smallPrice">.99</span>
                            <span class="perMonth">PER MONTH</span>
        </th>
        <th class="Price thFont">
                <span class="priceBig">$37</span>
                <span class="smallPrice">.99</span>
                    <span class="perMonth">PER MONTH</span>
        </th>

        <th class="Price thFont">
                <span class="priceBig">$97</span>
                <span class="smallPrice">.99</span>
                <span class="perMonth">PER MONTH</span>
    </tr>
    <tr>
        <th class="column_1"><i class="fas fa-archive"></i>STORAGE</th>
        <td class="tdFont">500GB STORAGE</td>
        <td class="thFont">1000GB STORAGE</td>
        <td class="tdFont">2000GB STORAGE</td>
    </tr>
    <tr>
        <th class="column_1"><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</th>
        <td colspan="2" class="tdFont">LIMITED</td>
        <td class="thFont">UNLIMITED</td>
    </tr>
    <tr>
        <th class="column_1"><i class="fas fa-envelope"></i>EMAIL</th>
        <td class="tdFont">25 EMAILS</td>
        <td class="thFont">45 EMAILS</td>
        <td class="tdFont">65 EMAILS</td>
    </tr>
    <tr>
        <th class="column_1"><i class="far fa-life-ring"></i>SUPPORT</th>
        <td colspan="3" class="tdFont">24/7 SUPPORT</td>
    </tr>
    <tr>
        <th class="column_1"><i class="fas fa-cube"></i>PRODUCTS</th>
        <td class="tdFont">20 PRODUCTS</td>
        <td class="thFont">30 PRODUCTS</td>
        <td class="tdFont">60 PRODUCTS</td>
    </tr>
    <tr>
        <th class="column_1"><i class="fas fa-users"></i>USERS</th>
        <td class="tdFont">1 USER</td>
        <td class="thFont">10 USERS</td>
        <td class="tdFont">15 USERS</td>
    </tr>
    <tr>
        <td class="column_1">
            <button class="tableBTN">CONTACT US</button>
        </td>
        <td class="button">
            <button class="tableBTN colorBTN_1">BUY NOW</button>
        </td>
        <td class="button">
            <button class="tableBTN colorBTN_2">BUY NOW</button>
        </td>
        <td class="button">
            <button class="tableBTN colorBTN_3">BUY NOW</button>
        </td>
    </tr>


</table>
    </div>
</div>

</body>
</html>