<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5_1</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
</head>
<body>
<div class="bground">
    <div class="tableBox">
        <table>
            <tr>
                <th class="choosePlan">
                    <span class="choos">CHOOSE YOUR</span>
                    <br>
                    <span class="p_Plan">PRICING PLAN</span>
                </th>
                <th class="headService"><i class="fas fa-archive"></i><p class="serviceValue">STORAGE</p></th>
                <th class="headService"><i class="fas fa-cloud-upload-alt"></i><p class="serviceValue">BANDWIDTH</p></th>
                <th class="headService"><i class="fas fa-envelope"></i><p class="serviceValue">EMAIL</p></th>
                <th class="headService"><i class="far fa-life-ring"></i><p class="serviceValue">SUPPORT</p></th>
                <th class="headService"><i class="fas fa-cube"></i><p class="serviceValue">PRODUCTS</p></th>
                <th class="headService"><i class="fas fa-users"></i><p class="serviceValue">USERS</p></th>

            </tr>
            <tr>
                <th class="plan_S plan">
                    <p class="priceTitle">STANDARD</p>
                    <span class="priceBig">$17</span>
                    <span class="smallPrice">.99</span>
                    <span class="perMonth">PER MONTH</span>
                    <button class="buttonBuy">BUY NOW</button>
                </th>
                <td>500GB <p>STORAGE</p></td>
                <td>LIMITED <p>BANDWIDTH</p></td>
                <td>25 <p>EMAILS</p></td>
                <td>24/7 <p>SUPPORTS</p></td>
                <td>20 <p>PRODUCTS</p></td>
                <td>1 <p>USER</p></td>
            </tr>
            <tr>
                <th class="plan_U plan">
                    <p class="priceTitle">ULTIMATE</p>
                    <span class="priceBig">$37</span>
                    <span class="smallPrice">.99</span>
                    <span class="perMonth">PER MONTH</span>
                    <button class="buttonBuy">BUY NOW</button>
                </th>
                <td>1000GB <p>STORAGE</p></td>
                <td>LIMITED <p>BANDWIDTH</p></td>
                <td>45 <p>EMAILS</p></td>
                <td>24/7 <p>SUPPORTS</p></td>
                <td>30 <p>PRODUCTS</p></td>
                <td>10 <p>USER</p></td>
            </tr>
            <tr>
                <th  class="plan_P plan">
                    <p class="priceTitle">PREMIUM</p>
                    <span class="priceBig">$97</span>
                    <span class="smallPrice">.99</span>
                    <span class="perMonth">PER MONTH</span>
                    <button class="buttonBuy">BUY NOW</button>
                </th>
                <td>2000GB <p>STORAGE</p></td>
                <td>UNLIMITED <p>BANDWIDTH</p></td>
                <td>65 <p>EMAILS</p></td>
                <td>24/7 <p>SUPPORTS</p></td>
                <td>60 <p>PRODUCTS</p></td>
                <td>15 <p>USER</p></td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>